insert=db1;INSERT INTO EMPLOYEES (EMPLOYEE_NUMBER, EMPLOYEE_NAME, EMPLOYEE_DEPARTMENT, EMPLOYEE_RFC, EMPLOYEE_EMAIL, EMPLOYEE_PHONE,EMPLOYEE_ADDRESS,EMPLOYEE_REGISTRATION_DATE,EMPLOYEE_STATUS,SALARY) VALUES (?,?,?,?,?,?,?,?,?,?);
updateEmployeesName=db1;UPDATE EMPLOYEES SET EMPLOYEE_NUMBER = :number , EMPLOYEE_DEPARTMENT =:department  , EMPLOYEE_RFC =:RFC, EMPLOYEE_EMAIL = :email, EMPLOYEE_PHONE =:phone ,EMPLOYEE_ADDRESS=:address ,EMPLOYEE_REGISTRATION_DATE=:registration_date , EMPLOYEE_STATUS=:status , SALARY=:salary  WHERE EMPLOYEE_NAME = :name ;
deleteStatus=db1;UPDATE EMPLOYEES SET EMPLOYEE_STATUS=:status WHERE EMPLOYEE_NAME = :name;
getEmployees=db1;SELECT * FROM EMPLOYEES WHERE EMPLOYEE_NAME = :name;
getEmployeesAll=db1;SELECT * FROM EMPLOYEES;