arq.node.cfg.xml=plugin-cfg.xml
arq.node.cfg.app=QWPO_MULT_MULT

database.type=ORACLE

arq.node.port=8080

arq.node.type=BATCH
# arq type (for evo. utilidades compartidas)
arq.type=BATCH

arq.bundlor.context.node.register=/node/register.do
arq.bundlor.context.node.unregister=/node/unregister.do
arq.node.context.notification=/connectorNode
# Crypto algorithm
crypto.algorithm=PBEWithMD5AndDES
# Crypto iteration count
crypto.iteration.count=19

encoding=UTF-8

batch.qwpo.jdbc.schema=prueba_batch
batch.qwpo.jdbc.prefix=BATCH_
database.driverClassName=oracle.jdbc.driver.OracleDriver
database.url=jdbc:oracle:thin:@w9633de6.bbva.igrupobbva:1521:elara
database.username=prueba_batch
database.password=prueba_batch
batch.repository.transaction=http://localhost:8080/bundlor/jobs/download.do?jobName=
batch.repository.job.config=http://localhost:8080/bundlor/jobs/configuration/download.do?jobName=
batch.scheduler.batchLauncherCleaner=0 15 * * * ?
batch.scheduler.nodeRegister=0 15 * * * ?
arq.node.cfg.app=qwpo_mult_mult
arq.bundlor.url=http://localhost:8080/bundlor
batch.qwpo.sql.queryIncrementer=SELECT prueba_batch.BATCH_PARAM_COUNT_SEQ.nextVal FROM DUAL
# Passphase for Crypto service
passphase=Accenture1
jms.messaging.broker=tcp://localhost:61616
jms.host=ADMBM101
jms.port=1414
jms.queue.manager=QMDESM01
jms.channel=CLNT.QWPO.ES
http.transaction.url=http://localhost:8080/QWPO/connectorHttpXaqMap
# Transaction request parameters
transaction.entity.code=0004
transaction.branch.code=0800
transaction.workstation.code=abcd
transaction.orperative.entity.code=0004
transaction.operative.branch.code=0800
transaction.ip.location=12
arq.node.environment=LO
transaction.channel.code=01
transaction.environ.code=01
transaction.product.code=1234
transaction.language.code=ES
transaction.user.code=e019241
scheduler.updateNodeTrigger.cronExpression=0 0/5 * * * ?
scheduler.bundleCleanerTrigger.cronExpression=0 0/5 * * * ?
scheduler.ntpServiceTrigger.cronExpression=0 1 08,20 * * ?
scheduler.sessionLocalModeTrigger.cronExpression=0 0/5 * * * ?
scheduler.journalReadFileTrigger.cronExpression=0 0 0/2 * * ?
scheduler.opLogReadFileTrigger.cronExpression=0 0 1/2 * * ?
scheduler.nodeRegister.cronExpression=0 0/2 * * * ?


